server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/tmp/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
# Show declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG